/*.group .title {
  margin-bottom: 10px;
}*/

/*.group-icon {
  margin-bottom: 30px;
}*/

/*
.link .adress {
  color: var(--light-txt-cl);
}*/

/**
  |============================
  | Portfolio
  |============================
*/

.proect {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
  }

  @media screen and (min-width: 1200px) {
  }
}

.text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 00.03em;
  color: var(--brand-color-fut);
}

.list-item {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.3);
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
  }
}

.list-item-proect {
  position: relative;
}

.proect .list-item {
  background: var(--brand-color-fut);
  border: 1px solid #eeeeee;
}

.des {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--contacts-color);
}

.filtrs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
    justify-content: center;
    gap: 8px;
  }
}

.button {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  text-align: center;
  background: var(--team-color-content);
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  cursor: pointer;
  border: 1px solid transparent;
  margin-bottom: 15px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: var(--brand-color-left);
    color: var(--light-txt-cl);
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%),
      0px 2px 2px rgb(0 0 0 / 12%);
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.port {
  flex-grow: 1;
  padding: 20px 24px 20px 24px;
}

.section-app .tittle {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: #212121;
}
.section-app {
  padding-top: 94px;
  padding-bottom: 94px;
}

.contacts__icon {
  fill: var(--contacts-color);
}

.contacts__icon {
  fill: currentColor;
}

.flex:hover {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-desc {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
}
.project-link:hover .overlay-desc,
.project-link:focus .overlay-desc {
  transform: translateY(0);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
